# applicationClientsChattanga

./: README.md
applicationClientsChattanga/app/: build.gradle
applicationClientsChattanga/app/src/main/: AndroidManifest.xml
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/home/: CHome.java
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/imagepreview/: CImagePreview.java
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/latehour/: CLateHour.java
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/reservation/: CReservation.java
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/sqllite/: CLocalDataBase.java
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/update/: CUpdate.java
applicationClientsChattanga/app/src/main/java/com/example/clemzux/applicationclientschattanga/utilitaries/: CInputStreamOperations.java  CJsonDecoder.java  CProperties.java  CRestRequest.java  CUtilitaries.java
applicationClientsChattanga/app/src/main/res/layout/: activity_home.xml  activity_image_preview.xml  activity_late_hour.xml  activity_reservation.xml  activity_update.xml
applicationClientsChattanga/app/src/main/res/values/: colors.xml  strings.xml
applicationClientsChattanga/gradle/wrapper/: gradle-wrapper.properties
